# paystack-test

./: .gitignore  Paystack.html  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/services/: Ptest.java
src/test/java/utils/: ExtentManager.java  TestBase.java  TestUtils.java
testXML/: StagingRemote.xml
